{
  "name": "solace-mental-wellness",
  "version": "1.0.0",
  "description": "AI-powered mental wellness app for youth",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "network-ip": "node backend/scripts/getNetworkIP.js",
    "check-env": "node backend/scripts/checkEnv.js",
    "test-mongodb": "node backend/scripts/testMongoDB.js",
    "test-deployment": "node backend/scripts/testDeployment.js"
  },
  "keywords": ["mental-health", "ai", "wellness", "gemini"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "@google-cloud/vertexai": "^1.1.0",
    "@google-cloud/language": "^6.2.0",
    "@google-cloud/speech": "^6.2.0",
    "axios": "^1.6.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
